<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="9">
            <item index="0" class="java.lang.String" itemvalue="paramiko" />
            <item index="1" class="java.lang.String" itemvalue="django-generate-scaffold" />
            <item index="2" class="java.lang.String" itemvalue="Django" />
            <item index="3" class="java.lang.String" itemvalue="ecdsa" />
            <item index="4" class="java.lang.String" itemvalue="ipython" />
            <item index="5" class="java.lang.String" itemvalue="wsgiref" />
            <item index="6" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="7" class="java.lang.String" itemvalue="Fabric" />
            <item index="8" class="java.lang.String" itemvalue="pycrypto" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>